<html>
    <head>
        <title>Scroll Task</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            #section1{
                background-color: rgb(0, 238, 255);
                width: 100%;
                height: 400px;
                scroll-margin-top: 90px;
            }
            #section2{
                background-color: brown;
                width: 100%;
                height: 500px;
                scroll-margin-top: 90px;
            }
            #section3{
                background-color: brown;
                width: 100%;
                height: 500px;
                scroll-margin-block: 90px;
            }
            #section4{
                background-color: brown;
                width: 100%;
                height: 500px;
                scroll-margin-block: 90px;
            }
            #section5{
                background-color: brown;
                width: 100%;
                height: 500px;
                scroll-margin-block: 90px;
            }
            #section6{
                background-color: brown;
                width: 100%;
                height: 500px;
                scroll-margin-top: 90px;
            }
            

        </style>

    </head>
    <body>
        <div id="section1">
            <p>Click here to go the section2</p>
            <a href="#section2">Go to Section2</a>
            <p>Click here to go the section3</p>
            <a href="#section3">Go to section3</a>
            <p>Click here to go the section4</p>
            <a href="#section4">Go to section4</a>
            <p>Click here to go the section5</p>
            <a href="#section5">Go to section5</a>
            <p>Click here to go the section6</p>
            <a href="#section6">Go to section6</a>

        </div>
        <div id="section2">
            <p>Click here to go the section1</p>

            <a href="#section1">Go to Section1</a>

        </div>
        <div id="section3">
            <p>Click here to go the section1</p>

            <a href="#section1">Go to Section1</a>

        </div>
        <div id="section4">
            <p>Click here to go the section1</p>

            <a href="#section1">Go to Section1</a>

        </div>
        <div id="section5">
            <p>Click here to go the section1</p>

            <a href="#section1">Go to Section1</a>

        </div>
        <div id="section6">
            <p>Click here to go the section1</p>

            <a href="#section1">Go to Section1</a>

        </div>
        
    </body>
</html>