<html>
    <head>
        <title>
            Overflow Task
        </title>
        <style>
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
                background-color: bisque;
            }
            
            #div1{
                
                background-color: blueviolet;
                width: 200px;
                height: 65px;
                border: 5px solid;
                overflow:visible
            }
            #div2{
                margin-inline:250px ;
                margin-block-start: -75px;
                background-color: blueviolet;
                width: 200px;
                height: 65px;
                border: 5px solid;
                overflow:hidden
            }
            #div3{
                margin-inline:500px ;
                margin-block-start: -75px;
                background-color: blueviolet;
                width: 200px;
                height: 65px;
                border: 5px solid;
                overflow:scroll
            }
            #div4{
                margin-inline:750px ;
                margin-block-start: -75px;
                background-color: blueviolet;
                width: 200px;
                height: 65px;
                border: 5px solid;
                overflow:auto
            }
            #div5{
                margin-inline:1000px ;
                margin-block-start: -75px;
                background-color: blueviolet;
                width: 200px;
                height: 65px;
                border: 5px solid;
                overflow-x:scroll;
                overflow-y:auto
            }
      
        </style>
    </head>
    <body>
        <p><b>Overflow Styling in CSS</b></p>

    
        <div id="div1">
            <b>Overflow Visible Styling</b><br>
            This text is really long and the height of its container is only 100 pixels. 
            Therefore, a scrollbar is added to help the reader to scroll the content.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.


        </div>
        <div id="div2">
            <b>Overflow Hidden Styling</b><br>
            This text is really long and the height of its container is only 100 pixels. 
            Therefore, a scrollbar is added to help the reader to scroll the content.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.


        </div>
        <div id="div3">
            <b>Overflow Scroll Styling</b><br>
            This text is really long and the height of its container is only 100 pixels. 
            Therefore, a scrollbar is added to help the reader to scroll the content.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.


        </div>
        <div id="div4">
            <b>Overflow Auto Styling</b><br>
            This text is really long and the height of its container is only 100 pixels. 
            Therefore, a scrollbar is added to help the reader to scroll the content.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.


        </div>
        <div id="div5">
            <b>Overflow-x & Overflow-y Styling</b><br>
            This text is really long and the height of its container is only 100 pixels. 
            Therefore, a scrollbar is added to help the reader to scroll the content.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.


        </div>
        
    </body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
}
</style>
</head>
<body>

<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html> -->
